
<!DOCTYPE html>

<html>

<head>
  <title>kaboom</title>
  <meta charset="utf-8">
  <style>
    * {
      margin: 0;
    }
    html,
    body {
      width: 100%;
      height: 100%;
      overflow: hidden;
    }
    canvas {
      display: block;
    }
  </style>
</head>

<body>
<script src="https://kaboomjs.com/lib/0.5.0/kaboom.js"></script>
<script src="https://kaboomjs.com/lib/0.5.0/plugins/aseprite.js"></script>
<script src="https://kaboomjs.com/lib/0.5.0/plugins/pedit.js"></script>
<script src="https://kaboomjs.com/pub/legacy/kbmsprite.js"></script>

  <script>

kaboom({
  ...{"fullscreen":true,"width":240,"height":240,"scale":1,"startScene":"main","version":"0.5.0","clearColor":[0.01568627450980392,0.00392156862745098,0.00392156862745098,1]},
  global: true,
  plugins: [ peditPlugin, asepritePlugin, kbmspritePlugin ],
});
loadKbmsprite("space-invader", "sprites/space-invader.kbmsprite");
loadKbmsprite("space-shipt", "sprites/space-shipt.kbmsprite");
loadKbmsprite("wall", "sprites/wall.kbmsprite");
scene("lose", (args = {}) => {
add([
  text(args.score),
  origin('center'),
  scale(10),
  pos(width()/2, height()/2)
])
});
scene("main", (args = {}) => {
const MOVE_SPEED = 200
const INVADER_SPEED = 100
let CURRENT_SPEED = INVADER_SPEED
const LEVEL_DOWN = 300
const TIME_LEFT = 100
const BULLET_SPEED = 400
const WIN = 'Killed All Aliens'

layer(['obj', 'ui',],'obj')

addLevel([
  '!^^^^^^^^^^^^^^^         &',
  '!^^^^^^^^^^^^^^^         &',
  '!^^^^^^^^^^^^^^^         &',
  '!                        &',
  '!                        &',
  '!                        &',
  '!                        &',
  '!                        &',
  '!                        &',
  '!                        &',
  '!                        &', 
  '!                        &',
  '!                        &',
  '!                        &',
], {
  width: 30,
  height: 22,
  '^':[sprite('space-invader'), scale(0.7),'space-invader'],
  '!':[sprite('wall'),'left-wall'],
  '&':[sprite('wall'),'right-wall'],

})

const player = add([
scale(4),
  sprite('space-shipt'),
  pos(width()/2, height()/2),
  origin('center')
])


keyDown('left', () => {
  player.move(-MOVE_SPEED, 0)
})

keyDown('right', () => {
  player.move(MOVE_SPEED, 0)
})

function fireBullets(p) {
  add([
    rect(6,18),
    pos(p),
    origin('center'),
    color(0.6,0.8,0.7),
    'bullet'
    ])
}


keyPress('space', () => {
fireBullets(player.pos.add(0,-25))
})

action('bullet', (b) => {
  b.move(0,-BULLET_SPEED)
  if(b.pos.y < 0) {
    destroy(b)
  }
})

collides('bullet', 'space-invader', (b,s) => {
  camShake(4)
  destroy(b),
  destroy(s),
  score.value++,
  score.text = score.value
})

const score = add([
  text('0'),
  pos(50,50),
  layer('ui'),
  scale(3),
  {
    value: 0
  }
])

// const winner = add([
//   text('Killed All !!!'),
//   pos(100,100),
//   scale(1)
// ])

const timer = add([
  text('0'),
  pos(110,50),
  scale(2),
  layer('ui'),
  {
    time: TIME_LEFT,
  },
])


timer.action(() => {
  timer.time -= dt()
  timer.text = timer.time.toFixed(2)
  if(timer.time <= 0) {
    go('lose', {score: score.value})
  }
})


action('space-invader', (s) => {
  s.move(CURRENT_SPEED, 0)
})

collides('space-invader', 'right-wall', () => {
 CURRENT_SPEED = -INVADER_SPEED
 every('space-invader', (s) => {
   s.move(0, LEVEL_DOWN)
 })
})

collides('space-invader', 'left-wall', () => {
 CURRENT_SPEED = INVADER_SPEED
 every('space-invader', (s) => {
   s.move(0, LEVEL_DOWN)
 })
})


player.overlaps('space-invader', () => {
  go('lose', {score:score.value})
})

action('space-invader', (s) => {
  if(s.pos.y >= height()/2) {
      go('lose', {score:score.value})
   }
    else if(score.value === 45) {
      go('win', {text:"Killed All !!"})
  }
})
});
scene("win", (args = {}) => {
add([
  text(args.text),
  origin('center'),
  scale(4),
  pos(width()/2, height()/2)
])
});
start("main");

  </script>
</body>

</html>
